CHOST="x86_64-gentoo-linux-musl"
#CC="clang"
#CXX="clang++ -stdlib=libc++"
#CFLAGS="-O3 -march=native -pipe -fuse-ld=lld"
CFLAGS="-O3 -march=native -pipe -ggdb -fstack-protector-all"
CXXFLAGS="${CFLAGS}"
LDFLAGS="-Wl,-O1,-z,now,-z,relro,--as-needed"
MAKEOPTS="-j8 --silent"

#AR="llvm-ar"
#NM="llvm-nm"
#RANLIB="llvm-ranlib"

ABI_X86="64"
ACCEPT_LICENSE="*"
CAMERAS="canon p2p"
CPU_FLAGS_X86="aes avx avx2 fma3 mmx mmxext popcnt sse sse2 sse3 sse4_1 sse4_2 ssse3"
DISTDIR="/nr/distfiles"
EMERGE_DEFAULT_OPTS="--keep-going --nospinner"
EXTRA_ECONF="${EXTRA_ECONF} --disable-static"
FEATURES="buildpkg cgroup compressdebug downgrade-backup ebuild-locks fail-clean fixlafiles ipc-sandbox metadata-transfer network-sandbox parallel-fetch parallel-install sandbox sfperms splitdebug split-elog unmerge-backup xattr"
GRUB_PLATFORMS="efi-64"
INSTALL_MASK="*.a charset.alias locale.alias"
PKG_INSTALL_MASK="${INSTALL_MASK}"
INPUT_DEVICES="evdev keyboard mouse synaptics"
LLVM_TARGETS="BPF NVPTX X86"
PAX_MARKINGS="XT"
SANE_BACKENDS="hp"
PKGDIR="/nr/packages"
PORTAGE_ELOG_CLASSES="warn error qa log"
PORTAGE_ELOG_SYSTEM="save:warn,error,qa save_summary:warn,error,qa,info"
PORTAGE_NICENESS="15"
#PORTAGE_RSYNC_EXTRA_OPTS="--delete-before --exclude lost+found"
PORTDIR="/nr/repos/gentoo"
PORT_LOGDIR="/var/log/portage/"
PYTHON_TARGETS="python3_4"
PYTHON_SINGLE_TARGET="python3_4"
RUBY_TARGETS="ruby21 ruby22"
VIDEO_CARDS="nouveau intel i965 nvidia modesetting"

PLASMA_SYSTEMD_USES="
a52 aac acl acpi alsa
berkdb bluetooth branding bzip2
cairo cdda cdr cups
dbus declarative dts dvd dvdr
emboss encode exif
fam firefox flac
gdbm gif gpm gtk
kipi kwallet
lcms libnotify
mad mng mp3 mp4 mpeg multilib
ogg opengl
pango pdf phonon plasma policykit ppds
sdl semantic-desktop spell svg
tiff truetype
udev udisks upower usb
vdpau vorbis
widgets wxwidgets
xcb xinerama xml xv xvid
"
USE="
-consolekit
-glamor -gnutls -gtk2
-kde
-ldap -libav -lua
-numa
-qt4
-samba -static-libs -steamruntime -systemd
-tcl -tk
-uxa
-vlc
aacplus adns amr avahi
bash-completion bluray btrfs
caps cgroups clang custom-cflags
djvu dri3
egl elogind evdev expat
faac ffmpeg fontconfig
git gpg gphoto2 gstreamer gtk3
hidpi http2
icu imagemagick
jemalloc jpeg jpeg2k
lame latex libass libatomic libkms libinput llvm lto lzma lzo
matroska mmap minizip multimedia mysql
natspec networkmanager nls nsplugin
openal openexr openssl
pic pie png postproc pulseaudio
qalculate qml qt5
rar
scanner seccomp socks5 spice ssh
startup-notification
system-binutils system-boost system-crontab system-cxx-headers system-ffmpeg
system-icu system-jpeg system-jsoncpp system-libevent system-libs system-libvncserver system-libvpx system-libyaml
system-llvm systemsystem-mpmath system-mupdf system-qemu system-renpy system-seabios
system-sqlite system-wide system-wine
taglib theora threads
unwind
v4l v4l2 libv4l vaapi vnc vdpau vpx
wayland wayland-compositor webkit2 webp
X xcomposite xfs xmp xscreensaver xvmc xwayland
x264 x265
zeroconf
${PLASMA_SYSTEMD_USES}
"

source /nr/repos/make.conf
GENTOO_MIRRORS="ftp://mirror.switch.ch/mirror/gentoo/ ftp://ftp-stud.hs-esslingen.de/pub/Mirrors/gentoo/ ftp://mirrors.linuxant.fr/distfiles.gentoo.org/"
