app-arch/xz-utils missing-fpic
app-office/libreoffice-l10n specific-l10n
app-text/ghostscript-gpl specific-l10n
app-text/hunspell specific-l10n
app-text/tesseract specific-l10n
app-text/texlive specific-l10n
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-libs/elfutils static-needed # chromium needs this
dev-libs/libatomic_ops static-needed # needed by boehm-gc
dev-libs/libevdev missing-fpic
dev-libs/libgpg-error missing-fpic
dev-libs/libinput missing-fpic
dev-libs/nss static-needed # needed for icedtea
dev-python/numpy static-needed # needed by scipy
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-util/cargo no-disable-static
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
media-gfx/gtkimageview missing-lm
net-fs/samba ld-bfd
net-misc/spice-gtk ld-bfd
net-misc/wget missing-fpic
sys-apps/coreutils missing-fpic
sys-apps/diffutils missing-fpic
sys-apps/findutils missing-fpic
sys-apps/grep missing-fpic
sys-apps/iproute2 missing-fpic
sys-apps/kmod missing-fpic
sys-apps/man-pages specific-l10n
sys-apps/util-linux missing-fpic
sys-devel/binutils gold-linker-default
sys-devel/binutils static-needed
sys-devel/bison missing-fpic
sys-devel/clang clang
sys-devel/clang-runtime clang
sys-devel/gcc static-needed # some packages need this
sys-devel/gettext missing-fpic
sys-devel/m4 missing-fpic
sys-devel/patch missing-fpic
sys-fs/eudev missing-fpic
sys-libs/compiler-rt clang
sys-libs/compiler-rt static-needed # needed for static libs at linking
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcxx clang
sys-libs/libcxx static-needed
sys-libs/libcxxabi clang
sys-libs/libcxxabi static-needed
sys-libs/libomp clang
sys-libs/libseccomp static-needed # needed by docker
sys-libs/musl static-needed
sys-libs/timezone-data broken-llvm_ar
sys-process/procps missing-fpic
www-client/chromium clang-no-tests
www-client/chromium use-ccache
