app-arch/gzip clang-no-rtlib
app-office/libreoffice-l10n specific-l10n
app-text/ghostscript-gpl specific-l10n
app-text/hunspell specific-l10n
app-text/tesseract specific-l10n
app-text/texlive specific-l10n
dev-lang/go static-needed # all dependencies would throw errors
dev-lang/perl no-disable-static # throws error because of --disable-static
dev-lang/rust cflags-no-mpx
dev-libs/elfutils static-needed # chromium needs this
dev-libs/libatomic_ops static-needed # needed by boehm-gc
dev-libs/nss static-needed # needed for icedtea
#dev-python/matplotlib clang-no-tests
dev-python/numpy static-needed # needed by scipy
dev-qt/designer no-install-mask # at least some qt packages depend on this
dev-qt/qtdeclarative no-install-mask # at least some qt/kde packages depend on this
dev-qt/qtgui no-install-mask # at least some qt/kde packages depend on this
dev-util/cargo no-disable-static
kde-frameworks/kdoctools no-install-mask  # almost all kde packages depend on this
media-gfx/gtkimageview missing-lm
net-fs/samba ld-bfd
net-misc/spice-gtk ld-bfd
sys-apps/man-pages specific-l10n
sys-devel/binutils clang-no-rtlib
sys-devel/binutils gold-linker-default
sys-devel/gcc static-needed # some packages need this
sys-libs/binutils-libs clang-no-rtlib
sys-libs/compiler-rt static-needed # needed for static libs at linking
sys-libs/glibc static-needed # almost every static or shared lib or program needs the static libs
sys-libs/libcxx static-needed
sys-libs/libcxxabi static-needed
sys-libs/libseccomp static-needed # needed by docker
sys-libs/musl static-needed
www-client/chromium clang-no-tests
