[musl]
priority = 50
location = /nr/repos/musl
layman-type = git
auto-sync = No

[steam-overlay]
priority = 50
location = /nr/repos/steam-overlay
layman-type = git
auto-sync = No

[x11]
priority = 50
location = /nr/repos/x11
layman-type = git
auto-sync = No

